# azurecognitivesvc

./: .gitignore  README.md
azureaisolution/: ComputerVisionPractice.cs  FormRecognizerPractice.cs  Program.cs  SpeechServicePractice.cs  SpeechToTextPractice.cs  azureaisolution.csproj  azureaisolution.sln
